<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemLogout"
        android:icon="@drawable/ic_log_out_sign_svgrepo_com"
        android:title="LOG OUT"
        app:showAsAction="always" />
    <item
        android:id="@+id/btnDelete"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        android:title="LOG OUT"
        app:showAsAction="always" />
</menu>